events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name monopoly;

        location / {
            return 200 "Nginx working!\n";
            add_header Content-Type text/plain;
        }
    }
}